<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    <title>Rian's Portfolio</title>
</head>
<link href="index.css" rel="stylesheet"/>
<body>
    <nav id="navbar">
        <ul class="navlist">
            <li> 
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
                </li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hi! I am Rian!</h1>
        <h4> A Web Developer!</h4>
    </section>
    <section id="projects">
        <div class="project-grid">
            <a class ="project-tile" href="#">
             <figure>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
                <img src="images/starwars.png"/>
                <figcaption>My caption goes here</figcaption>
             </figure>
             </a>

        </div>
    </section>
    <section id="contact">
        <h1>This is my Website!</h1>
        <p>You should really hire me!</p>
        <div>
       <a id="profile-link" href="https://github.com/RianEwell" 
       target="_blank"><i class="fab fa-github"></i> Github</a>
       <a id="profile-link" href="https://www.facebook.com/rian.ewell.16/" 
       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
       <a id="profile-link" href="https://www.tiktok.com/@rianewell?lang=en" 
       target="_blank"><i class="fas fa-music"></i> TikTok</a>
       <a id="profile-link" href="https://www.instagram.com/riansydney/" 
       target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
       <a id="profile-link" href="https://vsco.co/rianewell/gallery" 
       target="_blank"><i class="fas fa-spinner"></i> VSCO</a>
        </div>
    </section>
    <footer>
        <p>Created for DGM 1600 &copy; Rian Ewell 2021</p>
    </footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>  